* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 1px solid rgb(46, 44, 44);
}

html {
  scroll-behavior: smooth; 
}

body {
  height: 100%;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

div {
  display: flex;
}

.nav-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
}

 .nav-link {
  color: rgb(236, 151, 15);
  width: 10px;
  padding: 0 20px;
  line-height: 50px;
  text-decoration: none;
  transition: .3s;
 }

 .section-item a {
  color: #829985;
  text-decoration: none;  
  transition: color 0.5s;
}

.section-item a:hover {
  color: #4d2323;
}

.wrapper {
  position: relative;
  min-height: 100%;
}

.content {
  padding-bottom: 90px;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.main-container {
  display: flex;
  flex-wrap: wrap;
}
.section {
  width: 50%;
}

@media (max-width: 768px) {
  .section {
    width: 100%;
  }
}

.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 80px;
  background-color: #f5f5f5;
}


